*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}
body{
    user-select: none;
    /* min-height: 100vh; */
    overflow: hidden;
}
/* --------------------nav-container---------------------- */

.nav-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    justify-content: center;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(218,218,218,1) 46%, #0099ff 46%);
    overflow: hidden;
}


.rand1{
    background-color: rgb(241, 234, 234);
    height: 200px;
    box-shadow: 0px 80px 80px rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}
.image{
   
    position: relative;
    width: 200px;
    height: 200px; 
    transform-style: preserve-3d ;
    transform: perspective(1000px) rotateY(0deg);
    transition: transform 1s;
    
}

i{
    color: rgb(0, 0, 0);
    filter: drop-shadow(3px 3px 1px rgb(183, 183, 185));
}

span{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    transform: rotateY(calc(var(--i)*90deg)) translateZ(350px);
}
span div{
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    border-radius: 10px;
}

.content-btn{
    position: relative;
    width: 70%;
}

.btn{
   
    position: absolute;
    bottom: -150px;
    background-color: blue;
    color: aliceblue;
    padding: 10px 20px ;
    border-radius: 5px;
    cursor: pointer;
    border: none;

   
}


.btn:hover{
    filter: brightness(1.5);
}

#prev{
    left: 10%;
}
#next{
    right: 10%;
    
}
@media only screen and (max-width: 800px) {
    .image{
      width: 100px;
      height: 100px;
    }
  
    .image span{
      transform: rotateY(calc(var(--i)*90deg)) translateZ(200px);
    }
  
    .rand1{
  
      height: 150px;
    }
  }
/*-----------------------home contant------------------------ */

.home{
    background: url("wave7.svg" )no-repeat;
    background-position: tops;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* background-position: bottom; */
    /* background-color: rgb(48, 54, 59); */
}

.home-image  img{
    height: 180px;
    border-radius: 100%;
    box-shadow: 2px 2px 2px black;
    border: 3px solid rgb(243, 241, 241);
}

.home-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* font-size: 30px; */
    /* background: rgb(255,255,255); */
    padding: 20%;
    font-family: 'Poppins', sans-serif;
    border-radius: 10px;
   /* white-space: nowrap; */

}

.home-data h2{
    font-size: 35px;
    white-space: nowrap;
}


/* -------------------------icons css------------------ */

.icon-link{
    display: flex;
    padding-top: 20px;
    box-shadow: none;

}
.icon-link a{
    width: 50px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    color: #000;
    box-shadow: 0 0 5px 5px rgba(0,0,0,.12);
    margin: 0 7px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
    /* transform: scale3d(-30deg); */
}

.icon-link a .fa-brands{
    font-size: 25px;
    line-height: 50px;
    position: relative;
    z-index: 10;
    transition: color 0.5s;
}

.icon-link a::after{
    content: '';
    width: 100%;
    height: 100%;
    top: -55px;
    left: 0;
    background-color: rgb(30, 0, 255);
    position: absolute;
    transition: 0.5s;
    
}

.icon-link a:hover::after{
    top: 0;

}
.icon-link a:hover .fa-brands{
    color: #000000;
}

.icon-link a:hover{
    transform: translateY(-12px);
}



@media only screen and (max-width:800px){
    .home{
        flex-direction: column;
    }
}

/* ----------------------my skills------------------- */

 #skills{
    background: url("wave3.svg" )no-repeat;
    /* background: rgb(250, 248, 248); */
    min-height: 100vh;
    display: flex;
    justify-content: center; 
    align-items: center;
    text-align: center;
    background-position: bottom; 
    position: relative;
  
    
}
 
/* .heading{
    text-align: center;
    height: 10vh;
} */

 .skill h1{
    font-size: 3rem;
 /* position: absolute;
    left: 50%;
    transform: translate(-50%); */
    padding: 50px;
    white-space: nowrap;
    
}


.skills-list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100vh;
    height: 100vh;
     
}
.skill-icon{
    height: 100px;
    filter: grayscale(1);
    margin: 20px; 
    transition: .2s linear; 
    /* filter: drop-shadow(0 0 15px rgb(255, 255, 255)); */
}
#skill-icon{
    height: 120px;

}

.skill-icon:hover{
    filter: grayscale(1);
    filter: drop-shadow( 0 0 40px #000000);
    transform: scale(1.1);
    border-radius: 10px;

} 
@media only screen and(max-width:600px) {
    .skills{
        flex-direction: column;
    }
    
}


/* --------------------------projects container------------------------ */


.projects{
    /* background: url("wave2.svg" )no-repeat; */
    background-color: #0099ff ;
    background-position: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    
    overflow: none;
}

.projects-heading{
    text-align: center;
    height: 10vh;
}

.projects-heading h1{
    font-size: 3rem;
    color: #eeeff1;
    margin-top: 50px;
    
}

.project{
    background-color: #ffffff;
    width:200px;
    border-radius: 7px;
    overflow: hidden;
    margin: 10px;
    color: rgb(65, 60, 60);
    transition: transform 0.3s ease;
    box-shadow: 1px 1px 10px 0px rgba(0,0,0,.5);
    
    
}
.project:hover{
    /* transform:  scale(1.1) rotate(5deg); */
    cursor: pointer;
    transform: rotate(5deg);
}
.card-list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100vh;
    
}
.project img{
    height: 100%;
    width: 100%;
}

.details{
    padding: 15px;
   
}
a{ 
    text-decoration: none;
    
}


@media only screen and (max-width: 800px) {
  .project{
    width: 40%;
    
  }

  .project-detail {
    font-size: 10px;
  }

  .projects-heading h1{
    font-size: 16px;
  }

}


/* ---------------------------my contact--------------------------- */

.contacts{
    background: url("wave5.svg" )no-repeat;
    /* background-color: #0099ff ; */
    background-position: bottom;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    min-height: 100vh;
    overflow: none;
    position: relative;
}
.heading h1{
    font-size: 3rem;
    /* padding-bottom: 200px; */
}
.contact-box{
    display: flex;
    /* flex-direction: column; */
    box-shadow: none;
    
}
.contact-box a i {
    font-size: 70px;
    border: 5px solid black;
    padding: 18px 20px;
    display: flex;
    margin: 20px;
    border-radius: 50%;
    background-color: #eeeff1;
    
}
.contact-list{
    display: flex;
    padding: 200px;
    margin: 20px;
   
}

@media only screen and(max-width:600px) {
    .contacts{
        flex-direction: column;
    }
}



/* DARK MODE  */

#black{
    position: absolute;
    top: 100px;
    left: 50%;
    
}

.contact-box i{
    color: #0099ff;
}